{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 56,
  "lineage": "47dacfb1-eb6e-9a38-c081-5090b06f6a04",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "npo_viewing_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "121b232@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1725613221311,
            "dataset_id": "npo",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Testing viewing events",
            "etag": "nRYaGiqSMGp0vpOZbWX5NQ==",
            "friendly_name": "test",
            "id": "projects/tycho-project/datasets/npo",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725613221311,
            "location": "EU",
            "max_time_travel_hours": "",
            "project": "tycho-project",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725710846161,
            "dataset_id": "npo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "rAKF/q0cb40S/YQainUQ2g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_day",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725781341637,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "tycho-project",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"Date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Nr_events\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Dayofweek\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Week\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Est_approx_hours\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"Nr_of_users\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_day",
            "table_id": "viewing_events_agg_per_day",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": " SELECT extract(DATE from DateTime) Date, count(EventId) Nr_events, extract(DAYOFWEEK FROM DateTime) Dayofweek, extract(WEEK FROM DateTime) Week, ROUND(count(EventId)/2/60,2) as Est_approx_hours, COUNT(DISTINCT UserId) as Nr_of_users FROM `tycho-project.npo.viewing_events` where EventType = \"waypoint\"  group by extract(DATE from DateTime), Week, Dayofweek order by Date asc;  ",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.npo_viewing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725711395850,
            "dataset_id": "npo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "1afAnyq6pVPifW449iqbbg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_hour",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725783233293,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "tycho-project",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"Date\",\"type\":\"DATE\"},{\"mode\":\"NULLABLE\",\"name\":\"Hour\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"nr_events\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Dayofweek\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Week\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Nr_of_users\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_hour",
            "table_id": "viewing_events_agg_per_hour",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT extract(DATE from DateTime) Date, EXTRACT(HOUR FROM(TIME(DateTime))) as Hour, count(EventId) nr_events, extract(DAYOFWEEK FROM DateTime) Dayofweek, extract(WEEK FROM DateTime) Week, COUNT(DISTINCT UserId) as Nr_of_users  FROM `tycho-project.npo.viewing_events` where EventType = \"waypoint\"  group by Date, Hour, EventType, Week, Dayofweek  order by Date asc, Hour; ",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.npo_viewing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725712238875,
            "dataset_id": "npo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "skJ8XI1lVAQapj3r3cKUOg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_user",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725712239168,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "tycho-project",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"UserId\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"nr_videos\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"nr_events\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Week\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Year\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"ApproxMinPerVideo\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_user",
            "table_id": "viewing_events_agg_per_user",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": " SELECT UserId, count(DISTINCT MediaId) nr_videos, count(EventId) nr_events, extract(WEEK FROM DateTime) Week, extract(YEAR from DateTime) Year, ROUND(count(EventId)/2/count(DISTINCT MediaId), 2) as ApproxMinPerVideo  FROM `tycho-project.npo.viewing_events` where EventType = \"waypoint\"  group by Week, UserId, Year  order by UserId asc, Year asc, Week; ",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.npo_viewing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725712814208,
            "dataset_id": "npo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "0f+YjTm8yxKokhe2Cf9O7Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_media",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725712815044,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "tycho-project",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"MediaId\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"nr_events\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"cnt_nr_users\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"cnt_nr_days\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"Est_approx_hours\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo/tables/viewing_events_agg_per_media",
            "table_id": "viewing_events_agg_per_media",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT MediaId,  count(EventId) nr_events,  COUNT(DISTINCT UserId) as cnt_nr_users, COUNT(DISTINCT (extract(DATE from DateTime))) as cnt_nr_days, ROUND(count(EventId)/2/60,2) as Est_approx_hours FROM `tycho-project.npo.viewing_events` WHERE EventType = \"waypoint\" GROUP BY MediaId,EventType order by nr_events desc; ",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.npo_viewing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "viewing_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1725652410254,
            "dataset_id": "npo",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "FmXguRd9n6npUjELWxfZKA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/tycho-project/datasets/npo/tables/viewing_events",
            "labels": {
              "env": "staging"
            },
            "last_modified_time": 1725788922891,
            "location": "EU",
            "materialized_view": [],
            "num_bytes": 1403340764,
            "num_long_term_bytes": 0,
            "num_rows": 12987825,
            "project": "tycho-project",
            "range_partitioning": [],
            "schema": "[{\"description\":\"The type of view-event send to the server\",\"mode\":\"NULLABLE\",\"name\":\"EventType\",\"type\":\"STRING\"},{\"description\":\"A unique identifier for watched Media items as an integer\",\"mode\":\"NULLABLE\",\"name\":\"MediaId\",\"type\":\"INTEGER\"},{\"description\":\"An ISO-8601 formatted representation of the client-side time\",\"mode\":\"NULLABLE\",\"name\":\"DateTime\",\"type\":\"TIMESTAMP\"},{\"description\":\"A unique identifier for a user-account as an integer\",\"mode\":\"NULLABLE\",\"name\":\"UserId\",\"type\":\"INTEGER\"},{\"description\":\"A Unix/POSIX Epoch time representation of the client-side time\",\"mode\":\"NULLABLE\",\"name\":\"Timestamp\",\"type\":\"INTEGER\"},{\"description\":\"A unique identifier for this event in the form of a SHA256 hash\",\"mode\":\"NULLABLE\",\"name\":\"EventId\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/tycho-project/datasets/npo/tables/viewing_events",
            "table_id": "viewing_events",
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "DateTime",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.npo_viewing_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "cloudrunjob1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "etag": "\"CPvl9bYGELi2tAc/cHJvamVjdHMvdHljaG8tcHJvamVjdC9sb2NhdGlvbnMvZXVyb3BlLXdlc3QxL2pvYnMvYnEtbG9hZC1qc29u\"",
            "execution_count": 0,
            "generation": "1",
            "id": "projects/tycho-project/locations/europe-west1/jobs/bq-load-json",
            "labels": null,
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "europe-west1",
            "name": "bq-load-json",
            "observed_generation": "1",
            "project": "tycho-project",
            "reconciling": false,
            "template": [
              {
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "image": "europe-west1-docker.pkg.dev/tycho-project/cloud-run-source-deploy/bq-load-json:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "25633838721-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-09-08T09:48:43.496998Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "uid": "1fc51fe3-71c9-42ae-9f81-44f99a3628c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "npo_test_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "npo_testing_data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "npo_testing_data",
            "project": "tycho-project",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/npo_testing_data",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://npo_testing_data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "main_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "npo_testing_data",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "5ruF2A==",
            "customer_encryption": [],
            "detect_md5hash": "Z+nyA3iHw2QJ/CiSiMre0w==",
            "event_based_hold": false,
            "id": "npo_testing_data-noisy_mock_events.json",
            "kms_key_name": "",
            "md5hash": "Z+nyA3iHw2QJ/CiSiMre0w==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/npo_testing_data/o/noisy_mock_events.json?generation=1725647613625869\u0026alt=media",
            "metadata": {},
            "name": "noisy_mock_events.json",
            "output_name": "noisy_mock_events.json",
            "self_link": "https://www.googleapis.com/storage/v1/b/npo_testing_data/o/noisy_mock_events.json",
            "source": "/home/tycho/Documents/job_application_folder/npo_data_eng_application/noisy_mock_events_edited.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
